absl-py==1.0.0
anykeystore==0.2
apex==0.9.10.dev0
cachetools==4.2.4
certifi==2021.10.8
charset-normalizer==2.0.10
colorama==0.4.4
commonmark==0.9.1
cryptacular==1.6.2
defusedxml==0.7.1
google-auth==2.3.3
google-auth-oauthlib==0.4.6
greenlet==1.1.2
grpcio==1.43.0
hupper==1.10.3
idna==3.3
importlib-metadata==4.10.1
Markdown==3.3.6
MarkupSafe==2.0.1
numpy==1.22.1
oauthlib==3.1.1
pandas==1.4.0
PasteDeploy==2.1.1
pbkdf2==1.3
Pillow==9.0.0
plaster==1.0
plaster-pastedeploy==0.7
protobuf==3.19.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.11.2
pyramid==2.0
pyramid-mailer==0.15.1
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2021.3
repoze.sendmail==4.4.1
requests==2.27.1
requests-oauthlib==1.3.0
rich==11.0.0
rsa==4.8
six==1.16.0
SQLAlchemy==1.4.31
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
torch==1.10.1
torch-tb-profiler==0.3.1
torchvision==0.11.2
tqdm==4.62.3
transaction==3.0.1
translationstring==1.4
typing_extensions==4.0.1
urllib3==1.26.8
velruse==1.1.1
venusian==3.0.0
WebOb==1.8.7
Werkzeug==2.0.2
WTForms==3.0.1
wtforms-recaptcha==0.3.2
zipp==3.7.0
zope.deprecation==4.4.0
zope.interface==5.4.0
zope.sqlalchemy==1.6
